#services {
    margin-top: 90px;
    background-color: #f4f4f4;
}

.section-header {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 10px 20px;

    text-align: center;
    background-color: #104a2e;
    max-width: max-content;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
}

.services-container {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.service-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(33% - 1rem);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 1rem;
    min-height: 200px;
    position: relative;
}

.service-icon {
    font-size: 2rem;
    color: #104a2e;
    margin-bottom: 1rem;
}

.service-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.service-description {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    text-align: left;
    flex: 1
}

.read-more-btn {
    color: #104a2e;
    text-decoration: none;
    font-weight: bold;
    align-self: flex-start;
}

.read-more-btn:hover {
    text-decoration: underline;
}

/* Responsive styles */
@media (max-width: 768px) {
    .service-item {
        width: calc(50% - 1rem);
    }
}

@media (max-width: 480px) {
    .service-item {
        width: 100%;
    }
}